<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default screen build Mobile */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --blue:#2e3092;
            --white:#fff;
        }
        body {
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .r-app {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .hr-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .justify-center {
            justify-content: center;
        }
        .justify-around {
            justify-content: space-around;
        }
        .justify-betweeen {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex-1{
            flex: 1;
        }
        .gap-1 {
            gap: 1rem;
        }
        .gap-2 {
            gap: 1.5rem;
        }
        .gap-3 {
            gap: 3rem;
        }


        .mr-2 {
            margin-right: 8px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-6 {
            margin-right: 24px;
        }
        .mr-auto {
            margin-right: auto;
        }

        .ml-2 {
            margin-left: 8px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-6 {
            margin-left: 24px;
        }
        .ml-auto {
            margin-left: auto;
        }
        .mt-2 {
            margin-top: 8px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-6 {
            margin-top: 24px;
        }
        .mt-auto {
            margin-top: auto;
        }
        .mb-2 {
            margin-bottom: 8px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-6 {
            margin-bottom: 24px;
        }
        .mb-auto {
            margin-bottom: auto;
        }
        .mx-2 {
            margin-left: 8px;
            margin-right: 8px;
        }
        .mx-4 {
            margin-left: 16px;
            margin-right: 16px;
        }
        .mx-6 {
            margin-left: 24px;
            margin-right: 24px;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-2 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .my-4 {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .my-6 {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }



        .pr-2 {
            padding-right: 8px;
        }
        .pr-4 {
            padding-right: 16px;
        }
        .pr-6 {
            padding-right: 24px;
        }
        .pl-2 {
            padding-left: 8px;
        }
        .pl-4 {
            padding-left: 16px;
        }
        .pl-6 {
            padding-left: 24px;
        }

        .pt-2 {
            padding-top: 8px;
        }
        .pt-4 {
            padding-top: 16px;
        }
        .pt-6 {
            padding-top: 24px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }
        .pb-4 {
            padding-bottom: 16px;
        }
        .pb-6 {
            padding-bottom: 24px;
        }
        .px-2 {
            padding-left: 8px;
            padding-right: 8px;
        }
        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }
        .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }
        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .py-6 {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: none;
            outline: 1px solid var(--blue);
            font-size: large;
            border-radius: 4px;
        }
        .form-control:focus, .form-control:hover {
            outline: none;
            box-shadow: 0px 0px 5px var(--blue)
        }
        .form-group {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .rounded-lg {
            border-radius: 10px;
        }
        .rounded-full {
            border-radius: 50%;
        }

        .btn {
            display: block;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
            font-size: large;
        }
        .btn-primary {
            background-color: var(--blue);
        }

        .font-xsm {
            font-size: x-small;
        }
        .font-sm {
            font-size: small;
        }
        .font-md {
            font-size: medium;
        }
        .font-lg {
            font-size: larger;
        }
        .font-xl {
            font-size: x-large;
        }
        .font-xxl {
            font-size:xx-large;
        }
        .font-bold {
            font-weight: bold;
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .text-dark {
            color: #151617;
        }
        .text-white {
            color: #fff;
        }

        .w-full {
            width: 100%;
        }
        .w-400,.w-200, .w-600 {
            width: 98%;
        }
        .h-screen {
            height: 100vh;
        }
        .h-full {
            height: 100%;
        }
        .h-400 {
            height: 400px;
        }

        .pointer {
            cursor: pointer;
        }
        .hidden-sm {
            display: none;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #151617;
            width: 180px;
            height: 100vh;
            position: absolute;
            top: 0;
            right:-200px;
            z-index: 99;
            transition: all .3s linear;
        }

        .sidebar-open {
            right: 0 !important;
        }

        /* Large devices (Tablets and Laptops) */
        @media screen and (min-width:600px) {
            .w-400 {
                width: 400px;
            }
            .w-200 {
                width: 200px;
            }
            .w-600 {
                width: 600px;
            }
            .hidden-ls {
                display: none;
            }
            .sidebar {
                flex-direction: row;
                background-color:transparent;
                right:0px;
                width: fit-content;
                height: fit-content;
                margin-right: 10px;
                padding-right: 10px;
            }
            .overlay-close  {
                z-index: -1;
                visibility: hidden;
            }
            .nav-item {
                color: #000 !important;
            }
            .nav-item:hover {
                border-bottom: 1px solid black;
            }
        }

        .p-rel {
            position: relative;
        }
        .p-abs {
            position: absolute;
        }
        .p-fixed {
            position: fixed;
        }
        .overlay-close {
            background-color: rgba(0,0,0, .1);
            height: 100%;
            width: 100%;
            position: fixed;
            visibility: hidden;
            top: 0;
            z-index: -1;
        }
        .ovr-open {
            z-index: 3;
            visibility: visible;
        }
        .sidelogo {
            position: relative;
            line-height: 15px;
            color: #fff;
        }
        .sidelogo::before {
            content: '';
            position: absolute;
            left: 0;
            top:15px;
            height:1px;
            width: 100%;
            background-color: #fff;
            z-index: -1;
        }
        .nav-item {
            color: #fff;
            transition: all .3s linear;
            width: 100%;
            display: block;
            padding: 5px;
        }
        .nav-item:hover {
            color: green;
            margin-left: 5px;
        }
        .main-layer {
            flex: 1;
        }
        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .circle-20 {
            height: 20px;
            min-width: 20px;
            border-radius: 50%;
        }
        .circle-30 {
            height: 30px;
            min-width: 30px;
            border-radius: 50%;
        }
        .circle-40 {
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
        .circle-60 {
            height: 60px;
            min-width: 60px;
            border-radius: 50%;
        }
        .circle-80 {
            height: 80px;
            min-width: 80px;
            border-radius: 50%;
        }
        .bg-blue {
            background-color: var(--blue);
        }
        .bg-white {
            background-color: var(--white);
        }
        .dd {
            height: 65px;
            width: 80px;
            border-radius: 8px;
            border: 1px solid black;
            margin: 5px;
            background-color: #2e3092;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .aa {
            position: absolute;
            height: 15px;
            background-color: #2e3092;
            width: 150px;
            border-radius: 50%;
        }
        .aa1 {
            bottom: 25px;
            left:10px;
        }
        .aa2 {
            bottom: 30px;
            left:10px;
        }
        .aa3 {
            bottom: 40px;
            left:10px;
        }
        .aa4 {
            bottom: 35px;
            left:10px;
        }
        .d-col {
            display: flex;
            flex-direction: column;
        }
        .platform {
            height: 80px;
            width: 160px;
            margin-left: auto;
            margin-right: auto;
        }
        .arr-right {
            right: 10px;
        }
        .arr-left {
            left: 10px;
        }
        .x-hidden {
            overflow-x: hidden;
        }
        .x-auto {
            overflow-x: auto;
        }
        .y-hidden {
            overflow-y: hidden;
        }
        .y-auto {
            overflow-y: auto;
        }
        .img-cover {
            object-fit: cover;
        }
        .w-100 {
            width: 100px;
        }
        .rounded-3 {
            border-radius: 30px;
        }
        .bg-dark {
            background-color: rgba(21, 22, 23, .75);
        }
        .m-auto {
            margin: auto;
        }
        .h-auto {
            height: auto;
        }
        .h-100 {
            height: 100px;
        }
        .h-80 {
            height: 80px;
        }
        .h-50 {
            height: 50px;
        }
        .character{
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="./stylesheet/font-awesome.css">
</head>
<body>
    <div class="r-app" style="background-image: url('./images/cartoon-house-hallway-and-living-room-interior-free-vector.jpg');background-repeat: no-repeat;background-size: cover;background-position: center;">
        <header class="header">
            <nav class="navigation w-full hr-row px-2 py-2 justify-between gap-2" style="overflow-x: auto;">
                <div class="hr-row gap-2 w-full">
                    <div class="p-rel text-white hr-row rounded-3 w-100 justify-betweeen bg-dark">
                        <div class="circle-30 p-abs" style="left: -8px;">
                            <i class="fa fa-2x fa-star" style="color: gold;"></i>
                        </div>
                        <div class="ml-auto pr-2">
                            <span class="font-sm font-bold">5</span>
                        </div>
                    </div>
                    <div class="p-rel text-white hr-row rounded-3 w-100 justify-betweeen bg-dark">
                        <div class="circle-30 p-abs"  style="left: -8px;">
                            <i class="fa fa-2x fa-diamond" style="color: grey;"></i>
                        </div>
                        <div class="ml-auto">
                            <span class="font-sm font-bold">25</span>
                        </div>
                        <div class="circle-20 bg-blue centered pointer" style="position: relative;right: -5px;">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="p-rel text-white hr-row rounded-3 w-100 justify-betweeen bg-dark">
                        <div class="circle-30 p-abs">
                            <i class="fa fa-2x fa-money" style="color: green;"></i>
                        </div>
                        <div class="ml-auto">
                            <span class="font-sm font-bold">1,605</span>
                        </div>
                        <div class="circle-20 bg-blue centered pointer" style="position: relative;right: -5px;">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="p-rel text-center text-white hr-row rounded-3 w-100 justify-betweeen bg-dark">
                        <div class="circle-30 p-abs" style="left: -8px;">
                            <i class="fa fa-2x fa-heart" style="color: rgb(185, 11, 11);"></i>
                        </div>
                        <div class="ml-auto">
                            <span class="font-sm font-bold">30 / 30</span>
                        </div>
                        <div class="circle-20 bg-blue centered pointer" style="position: relative;right: -5px;">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                </div>
                <a href="./dress.html">
                    <div class="circle-40 centered pointer">
                        <i class="fa fa-2x fa-user-circle-o" style="color: var(--blue);"></i>
                    </div>
                </a>
            </nav>
            <div class="overlay-close" id="overlay-close"></div>
        </header>
        <div class="main-layer h-full">
            <div class="h-full d-col p-rel">
                <div class="flex-1 centered">
                    <div class="mx-auto mt-auto" style="width: 250px;">
                        <!-- <img src="./images/girl1.png" alt="girl" class="h-full img-cover character p-rel" style="width: 400px;bottom: 10px;"> -->
                    </div>
                </div>
                <div class="gifts">
                    <img src="./images/packagebag.png" class="p-abs pointer" id="box" style="bottom: 50px;right: 50%; width:150px;" alt="">
                </div>
                <div class="p-abs h-full w-100 px-2 d-col gap-1" style="top: 0;">
                    <div class="">
                        <a href="#">
                            <img src="./images/giftbox.png" style="height: 30px; width:30px;" alt="">
                        </a>
                    </div>
                    <div class="">
                        <a href="./shop.html">
                            <i class="fa fa-2x fa-shopping-cart"></i>
                        </a>
                    </div>
                    <div class="">
                        <a href="./games.html">
                            <i class="fa fa-2x fa-gamepad"></i>
                        </a>
                    </div>
                    <div class="">
                        <a href="./messaging.html">
                            <i class="fa fa-2x fa-trophy"></i>
                        </a>
                    </div>
                </div>

                <div class="p-abs h-full w-100 px-2 d-col gap-1 text-right" style="top: 0;right: 0;">
                    <div class="">
                        <a href="./settings.html">
                            <i class="fa fa-2x fa-gear"></i>
                        </a>
                    </div>
                    <div class="">
                        <a href="./">
                            <i class="fa fa-2x fa-"></i>
                        </a>
                    </div>
                    <div class="">
                        <a href="./messaging.html">
                            <i class="fa fa-2x fa-comments"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="h-50"></div> -->
    </div>
    <script>
        let openbar = document.querySelector('#openbar');
        let sidebar = document.querySelector('#sidebar');
        let overleyClose = document.querySelector('#overlay-close');
        let sel = document.querySelector('#sel');

        let box = document.querySelector('#box');
        box.onclick = (e) => {
            console.log("Opening box...")
        }

        // openbar.onclick = (e) => {
        //     sidebar.classList.toggle('sidebar-open');
        //     overleyClose.classList.toggle('ovr-open');
        // }
        // overleyClose.onclick = (e) => {
        //     sidebar.classList.toggle('sidebar-open');
        //     overleyClose.classList.toggle('ovr-open');
        // }
    </script>
</body>
</html>