<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default screen build Mobile */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --blue:#2e3092;
        }
        body {
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .r-app {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .hr-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .justify-center {
            justify-content: center;
        }
        .justify-around {
            justify-content: space-around;
        }
        .justify-betweeen {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex-1{
            flex: 1;
        }
        .gap-1 {
            gap: 1rem;
        }
        .gap-2 {
            gap: 1.5rem;
        }
        .gap-3 {
            gap: 3rem;
        }


        .mr-2 {
            margin-right: 8px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-6 {
            margin-right: 24px;
        }
        .mr-auto {
            margin-right: auto;
        }

        .ml-2 {
            margin-left: 8px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-6 {
            margin-left: 24px;
        }
        .ml-auto {
            margin-left: auto;
        }
        .mt-2 {
            margin-top: 8px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-6 {
            margin-top: 24px;
        }
        .mt-auto {
            margin-top: auto;
        }
        .mb-2 {
            margin-bottom: 8px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-6 {
            margin-bottom: 24px;
        }
        .mb-auto {
            margin-bottom: auto;
        }
        .mx-2 {
            margin-left: 8px;
            margin-right: 8px;
        }
        .mx-4 {
            margin-left: 16px;
            margin-right: 16px;
        }
        .mx-6 {
            margin-left: 24px;
            margin-right: 24px;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-2 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .my-4 {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .my-6 {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }



        .pr-2 {
            padding-right: 8px;
        }
        .pr-4 {
            padding-right: 16px;
        }
        .pr-6 {
            padding-right: 24px;
        }
        .pl-2 {
            padding-left: 8px;
        }
        .pl-4 {
            padding-left: 16px;
        }
        .pl-6 {
            padding-left: 24px;
        }

        .pt-2 {
            padding-top: 8px;
        }
        .pt-4 {
            padding-top: 16px;
        }
        .pt-6 {
            padding-top: 24px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }
        .pb-4 {
            padding-bottom: 16px;
        }
        .pb-6 {
            padding-bottom: 24px;
        }
        .px-2 {
            padding-left: 8px;
            padding-right: 8px;
        }
        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }
        .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }
        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .py-6 {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: none;
            outline: 1px solid var(--blue);
            font-size: large;
            border-radius: 4px;
        }
        .form-control:focus, .form-control:hover {
            outline: none;
            box-shadow: 0px 0px 5px var(--blue)
        }
        .form-group {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .rounded-lg {
            border-radius: 10px;
        }
        .rounded-full {
            border-radius: 50%;
        }

        .btn {
            display: block;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
            font-size: large;
        }
        .btn-primary {
            background-color: var(--blue);
        }

        .font-xsm {
            font-size: x-small;
        }
        .font-sm {
            font-size: small;
        }
        .font-md {
            font-size: medium;
        }
        .font-lg {
            font-size: larger;
        }
        .font-xl {
            font-size: x-large;
        }
        .font-xxl {
            font-size:xx-large;
        }
        .font-bold {
            font-weight: bold;
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .text-dark {
            color: #151617;
        }
        .text-white {
            color: #fff;
        }

        .w-full {
            width: 100%;
        }
        .w-400,.w-200, .w-300, .w-600 {
            width: 98%;
        }
        .h-screen {
            height: 100vh;
        }
        .h-full {
            height: 100%;
        }
        .h-500 {
            height: 500px;
        }

        .pointer {
            cursor: pointer;
        }
        .hidden-sm {
            display: none;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #151617;
            width: 350px;
            height: 100vh;
            position: absolute;
            top: 0;
            right:-360px;
            z-index: 99;
            transition: all .3s linear;
        }

        .sidebar-open {
            right: 0 !important;
        }

        /* Large devices (Tablets and Laptops) */
        @media screen and (min-width:600px) {
            .w-400 {
                width: 400px;
            }
            .w-200 {
                width: 200px;
            }
            .w-300 {
                width: 300px;
            }
            .w-600 {
                width: 600px;
            }
            .hidden-ls {
                display: none;
            }
            .sidebar {
                flex-direction: row;
                background-color:transparent;
                right:0px;
                width: fit-content;
                height: fit-content;
                margin-right: 10px;
                padding-right: 10px;
            }
            .overlay-close  {
                z-index: -1;
                visibility: hidden;
            }
            .nav-item {
                color: #000 !important;
            }
            .nav-item:hover {
                border-bottom: 1px solid black;
            }
            .d-row-col {
                display: flex;
                flex-direction: row !important;
            }
        }

        .p-rel {
            position: relative;
        }
        .p-abs {
            position: absolute;
        }
        .p-fixed {
            position: fixed;
        }
        .overlay-close {
            background-color: rgba(0,0,0, .1);
            height: 100%;
            width: 100%;
            position: fixed;
            visibility: hidden;
            top: 0;
            z-index: -1;
        }
        .ovr-open {
            z-index: 3;
            visibility: visible;
        }
        .sidelogo {
            position: relative;
            line-height: 15px;
            color: #fff;
        }
        .sidelogo::before {
            content: '';
            position: absolute;
            left: 0;
            top:15px;
            height:1px;
            width: 100%;
            background-color: #fff;
            z-index: -1;
        }
        .nav-item {
            color: #fff;
            transition: all .3s linear;
            width: 100%;
            display: block;
            padding: 5px;
        }
        .nav-item:hover {
            color: green;
            margin-left: 5px;
        }
        .main-layer {
            flex: 1;
        }
        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d-row-col {
            display: flex;
            flex-direction: column;
        }
        .y-auto {
            overflow-y: auto;
        }
        .d-col {
            display: flex;
            flex-direction: column;
        }
        .dd {
            height: 70px;
            min-width: 70px;
            border-radius: 50%;
            margin: 5px;
            background-color: #2e3092;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .doll-container {
            max-width: 359px;
            position: relative;
            margin-left: 35px;
            direction: ltr;
        }
        .doll-body > div{
            font-weight: bold;
            font-size: 30px;
            position: absolute;
        }
        .doll-body {
            background-image: url('./images/doll03-s8b4e697ee7.png');
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            background-position: -1px -935px;
            height: 532px;
            width: 170px;
        }
        /* .doll-hair {
            background-image: url('./images/doll03-s8b4e697ee7.png');
            background-repeat: no-repeat;
            background-position: -1px -1px;
            height: 123px;
            width: 133px;
        }
        .doll-head {
            background-image: url('./images/doll03-s8b4e697ee7.png');
            background-repeat: no-repeat;
            background-position: -1px -382px;
            height: 168px;
            width: 160px;
        }
        .doll-clothes {
            background-image: url('./images/doll03-s8b4e697ee7.png');
            background-repeat: no-repeat;
            background-position: -1px -2407px;
            height: 535px;
            width: 186px;
        } */
.doll {
    position: relative;
    z-index: 1;
}
.doll>div {
    font-weight: bold;
    font-size: 30px;
    position: absolute;
}
.hair {
    z-index: 1;
}
.doll00-body {
    background-position: 0 0;
    height: 532px;
    width: 170px
}

.doll00-clothes00 {
    background-position: 0 -532px;
    height: 537px;
    width: 173px
}

.doll00-clothes01 {
    background-position: 0 -1069px;
    height: 539px;
    width: 207px
}

.doll00-clothes02 {
    background-position: 0 -1608px;
    height: 541px;
    width: 201px
}

.doll00-face00 {
    background-position: 0 -2149px;
    height: 123px;
    width: 132px
}

.doll00-face01 {
    background-position: 0 -2272px;
    height: 123px;
    width: 133px
}

.doll00-face02 {
    background-position: 0 -2395px;
    height: 123px;
    width: 133px
}

.doll00-hair00 {
    background-position: 0 -2518px;
    height: 161px;
    width: 153px
}

.doll00-hair01 {
    background-position: 0 -2679px;
    height: 204px;
    width: 153px
}

.doll00-hair02 {
    background-position: 0 -2883px;
    height: 228px;
    width: 137px
}

.doll01-sprite,.doll01-body,.doll01-clothes00,.doll01-clothes01,.doll01-clothes02,.doll01-face00,.doll01-face01,.doll01-face02,.doll01-hair00,.doll01-hair01,.doll01-hair02 {
    background-image: url('./images/doll01-sc58b27f0cf.png?11582');
    background-repeat: no-repeat
}

.doll01-body {
    background-position: -1px -804px;
    height: 532px;
    width: 170px
}

.doll01-clothes00 {
    background-position: -1px -1340px;
    height: 535px;
    width: 174px
}

.doll01-clothes01 {
    background-position: -1px -1879px;
    height: 541px;
    width: 225px
}

.doll01-clothes02 {
    background-position: -1px -2424px;
    height: 544px;
    width: 185px
}

.doll01-face00 {
    background-position: -1px -509px;
    height: 123px;
    width: 132px
}

.doll01-face01 {
    background-position: -1px -255px;
    height: 123px;
    width: 133px
}

.doll01-face02 {
    background-position: -1px -128px;
    height: 123px;
    width: 133px
}

.doll01-hair00 {
    background-position: -1px -382px;
    height: 123px;
    width: 132px
}

.doll01-hair01 {
    background-position: -1px -636px;
    height: 164px;
    width: 154px
}

.doll01-hair02 {
    background-position: -1px -1px;
    height: 123px;
    width: 133px
}

.doll02-sprite,.doll02-body,.doll02-clothes00,.doll02-clothes01,.doll02-clothes02,.doll02-face00,.doll02-face01,.doll02-face02,.doll02-hair00,.doll02-hair01,.doll02-hair02 {
    background-image: url('./images/doll02-sdaa2f24144.png?11575');
    background-repeat: no-repeat
}

.doll02-body {
    background-position: -1px -916px;
    height: 532px;
    width: 170px
}

.doll02-clothes00 {
    background-position: -1px -1452px;
    height: 533px;
    width: 173px
}

.doll02-clothes01 {
    background-position: -1px -2530px;
    height: 538px;
    width: 180px
}

.doll02-clothes02 {
    background-position: -1px -1989px;
    height: 537px;
    width: 175px
}

.doll02-face00 {
    background-position: -1px -382px;
    height: 123px;
    width: 133px
}

.doll02-face01 {
    background-position: -1px -1px;
    height: 123px;
    width: 133px
}

.doll02-face02 {
    background-position: -1px -255px;
    height: 123px;
    width: 133px
}

.doll02-hair00 {
    background-position: -1px -509px;
    height: 197px;
    width: 146px
}

.doll02-hair01 {
    background-position: -1px -128px;
    height: 123px;
    width: 133px
}

.doll02-hair02 {
    background-position: -1px -710px;
    height: 202px;
    width: 145px
}

.doll03-sprite,.doll03-body,.doll03-clothes00,.doll03-clothes01,.doll03-clothes02,.doll03-face00,.doll03-face01,.doll03-face02,.doll03-hair00,.doll03-hair01,.doll03-hair02 {
    background-image: url('./images/doll03-s8b4e697ee7.png');
    background-repeat: no-repeat
}

.doll03-body {
    background-position: -1px -823px;
    height: 532px;
    width: 170px
}

.doll03-clothes00 {
    background-position: -1px -1359px;
    height: 536px;
    width: 197px
}

.doll03-clothes01 {
    background-position: -1px -2441px;
    height: 544px;
    width: 160px
}

.doll03-clothes02 {
    background-position: -1px -1899px;
    height: 538px;
    width: 170px
}

.doll03-face00 {
    background-position: -1px -509px;
    height: 123px;
    width: 132px
}

.doll03-face01 {
    background-position: -1px -255px;
    height: 123px;
    width: 133px
}

.doll03-face02 {
    background-position: -1px -382px;
    height: 123px;
    width: 133px
}

.doll03-hair00 {
    background-position: -1px -1px;
    height: 123px;
    width: 146px
}

.doll03-hair01 {
    background-position: -1px -128px;
    height: 123px;
    width: 138px
}

.doll03-hair02 {
    background-position: -1px -636px;
    height: 183px;
    width: 146px
}

.doll04-sprite,.doll04-body,.doll04-clothes00,.doll04-clothes01,.doll04-clothes02,.doll04-face00,.doll04-face01,.doll04-face02,.doll04-hair00,.doll04-hair01,.doll04-hair02 {
    background-image: url('./images/doll04-s2fed74cd33.png');
    background-repeat: no-repeat
}

.doll04-body {
    background-position: -1px -892px;
    height: 532px;
    width: 170px
}

.doll04-clothes00 {
    background-position: -1px -2509px;
    height: 540px;
    width: 186px
}

.doll04-clothes01 {
    background-position: -1px -1428px;
    height: 534px;
    width: 197px
}

.doll04-clothes02 {
    background-position: -1px -1966px;
    height: 539px;
    width: 196px
}

.doll04-face00 {
    background-position: -1px -385px;
    height: 124px;
    width: 132px
}

.doll04-face01 {
    background-position: -1px -1px;
    height: 124px;
    width: 133px
}

.doll04-face02 {
    background-position: -1px -257px;
    height: 124px;
    width: 133px
}

.doll04-hair00 {
    background-position: -1px -695px;
    height: 193px;
    width: 144px
}

.doll04-hair01 {
    background-position: -1px -129px;
    height: 124px;
    width: 133px
}

.doll04-hair02 {
    background-position: -1px -513px;
    height: 178px;
    width: 153px
}

.doll05-sprite,.doll05-body,.doll05-clothes00,.doll05-clothes01,.doll05-clothes02,.doll05-face00,.doll05-face01,.doll05-face02,.doll05-hair00,.doll05-hair01,.doll05-hair02 {
    background-image: url('./images/doll05-s126c984a56.png');
    background-repeat: no-repeat
}

.doll05-body {
    background-position: -1px -935px;
    height: 532px;
    width: 170px;
}

.doll05-clothes00 {
    background-position: -1px -1471px;
    height: 535px;
    width: 186px
}

.doll05-clothes01 {
    background-position: -1px -2010px;
    height: 537px;
    width: 162px
}

.doll05-clothes02 {
    background-position: -1px -2551px;
    height: 542px;
    width: 174px
}

.doll05-face00 {
    background-position: -1px -1px;
    height: 123px;
    width: 133px
}

.doll05-face01 {
    background-position: -1px -255px;
    height: 123px;
    width: 132px
}

.doll05-face02 {
    background-position: -1px -128px;
    height: 123px;
    width: 132px
}

.doll05-hair00 {
    background-position: -1px -736px;
    height: 195px;
    width: 162px
}

.doll05-hair01 {
    background-position: -1px -554px;
    height: 178px;
    width: 154px
}

.doll05-hair02 {
    background-position: -1px -382px;
    height: 168px;
    width: 160px
}

.doll06-sprite,.doll06-body,.doll06-clothes00,.doll06-clothes01,.doll06-clothes02,.doll06-face00,.doll06-face01,.doll06-face02,.doll06-hair00,.doll06-hair01,.doll06-hair02 {
    background-image: url('./images/doll06-seae3da0ec1.png');
    background-repeat: no-repeat
}

.doll06-body {
    background-position: -1px -884px;
    height: 532px;
    width: 170px
}

.doll06-clothes00 {
    background-position: -1px -1420px;
    height: 536px;
    width: 203px
}

.doll06-clothes01 {
    background-position: -1px -1960px;
    height: 536px;
    width: 191px
}

.doll06-clothes02 {
    background-position: -1px -2500px;
    height: 548px;
    width: 201px
}

.doll06-face00 {
    background-position: -1px -382px;
    height: 123px;
    width: 132px
}

.doll06-face01 {
    background-position: -1px -1px;
    height: 123px;
    width: 133px
}

.doll06-face02 {
    background-position: -1px -255px;
    height: 123px;
    width: 132px
}

.doll06-hair00 {
    background-position: -1px -509px;
    height: 178px;
    width: 132px
}

.doll06-hair01 {
    background-position: -1px -128px;
    height: 123px;
    width: 133px
}

.doll06-hair02 {
    background-position: -1px -691px;
    height: 189px;
    width: 147px
}

.doll07-sprite,.doll07-body,.doll07-clothes00,.doll07-clothes01,.doll07-clothes02,.doll07-face00,.doll07-face01,.doll07-face02,.doll07-hair00,.doll07-hair01,.doll07-hair02 {
    background-image: url('./images/doll07-sf3aeaf0fc1.png');
    background-repeat: no-repeat
}

.doll07-body {
    background-position: -1px -745px;
    height: 529px;
    width: 165px
}

.doll07-clothes00 {
    background-position: -1px -1817px;
    height: 537px;
    width: 166px
}

.doll07-clothes01 {
    background-position: -1px -1278px;
    height: 535px;
    width: 167px
}

.doll07-clothes02 {
    background-position: -1px -2358px;
    height: 548px;
    width: 166px
}

.doll07-face00 {
    background-position: -1px -497px;
    height: 120px;
    width: 129px
}

.doll07-face01 {
    background-position: -1px -373px;
    height: 120px;
    width: 130px
}

.doll07-face02 {
    background-position: -1px -249px;
    height: 120px;
    width: 130px
}

.doll07-hair00 {
    background-position: -1px -621px;
    height: 120px;
    width: 129px
}

.doll07-hair01 {
    background-position: -1px -125px;
    height: 120px;
    width: 130px
}

.doll07-hair02 {
    background-position: -1px -1px;
    height: 120px;
    width: 140px
}

.doll08-sprite,.doll08-body,.doll08-clothes00,.doll08-clothes01,.doll08-clothes02,.doll08-face00,.doll08-face01,.doll08-face02,.doll08-hair00,.doll08-hair01,.doll08-hair02 {
    background-image: url('./images/doll08-sc3dbdaac97.png');
    background-repeat: no-repeat
}

.doll08-body {
    background-position: -1px -801px;
    height: 529px;
    width: 165px
}

.doll08-clothes00 {
    background-position: -1px -1334px;
    height: 531px;
    width: 167px
}

.doll08-clothes01 {
    background-position: -1px -2405px;
    height: 537px;
    width: 186px
}

.doll08-clothes02 {
    background-position: -1px -1869px;
    height: 532px;
    width: 171px
}

.doll08-face00 {
    background-position: -1px -251px;
    height: 121px;
    width: 130px
}

.doll08-face01 {
    background-position: -1px -1px;
    height: 121px;
    width: 131px
}

.doll08-face02 {
    background-position: -1px -376px;
    height: 121px;
    width: 129px
}

.doll08-hair00 {
    background-position: -1px -126px;
    height: 121px;
    width: 130px
}

.doll08-hair01 {
    background-position: -1px -626px;
    height: 171px;
    width: 147px
}

.doll08-hair02 {
    background-position: -1px -501px;
    height: 121px;
    width: 129px
}

.doll09-sprite,.doll09-body,.doll09-clothes00,.doll09-clothes01,.doll09-clothes02,.doll09-face00,.doll09-face01,.doll09-face02,.doll09-hair00,.doll09-hair01,.doll09-hair02 {
    background-image: url('./images/doll09-sb4bce12830.png');
    background-repeat: no-repeat
}

.doll09-body {
    background-position: -1px -745px;
    height: 529px;
    width: 165px
}

.doll09-clothes00 {
    background-position: -1px -1815px;
    height: 541px;
    width: 173px
}

.doll09-clothes01 {
    background-position: -1px -1278px;
    height: 533px;
    width: 177px
}

.doll09-clothes02 {
    background-position: -1px -2360px;
    height: 542px;
    width: 164px
}

.doll09-face00 {
    background-position: -1px -497px;
    height: 120px;
    width: 130px
}

.doll09-face01 {
    background-position: -1px -621px;
    height: 120px;
    width: 130px
}

.doll09-face02 {
    background-position: -1px -125px;
    height: 120px;
    width: 131px
}

.doll09-hair00 {
    background-position: -1px -249px;
    height: 120px;
    width: 130px
}

.doll09-hair01 {
    background-position: -1px -373px;
    height: 120px;
    width: 130px
}

.doll09-hair02 {
    background-position: -1px -1px;
    height: 120px;
    width: 131px
}
    </style>
    <link rel="stylesheet" href="./stylesheet/font-awesome.css">
</head>
<body>
    <div class="r-app" style="background-image:url('./images/');">
        <header class="header">
            <nav class="hr-row justify-betweeen p-rel">
                <div class="pointer font-bold font-xl logo px-2 py-2 text-center">
                    Dream girls
                </div>
                <div id="openbar" class="hidden-ls pointer font-bold font-xl px-2 py-2">
                    &#9776;
                </div>
                <div class="overlay-close" id="overlay-close"></div>
                <div class="sidebar gap-1 py-2" id="sidebar">
                    <div class="hidden-ls my-4 px-2">
                        <h1 class="sidelogo text-center">Dream <br/>Girls</h1>
                    </div>
                    <li>
                        <a class="nav-item font-bold" href="/">Home</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="">Travel</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="#">Shopping</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="#">Games</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="#">Interior Design</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="#">Activities</a>
                    </li>
                    <li>
                        <a class="nav-item font-bold" href="#">Login</a>
                    </li>
                </div>
            </nav>
        </header>
        <div class="flex-1 main-layer y-auto">
            <div class="h-full d-row-col items-center mt-6">
                <div class="style-doll mx-auto w-400 h-400 bg-blue hr-row items-center gap-1">
                    <div class="" style="overflow-y: auto;">
                        <div class="dd gr" data-value="hair">Hair</div>
                        <div class="dd gr" data-value="dress">Head</div>
                        <div class="dd gr" data-value="skin">Body</div> 
                    </div>
                    <div class="dollContainer">
						<div class="doll doll03-body">
							<div class="hair doll03-hair01"></div>
							<div class="face doll03-face00"></div>
							<div class="clothes doll03-clothes00"></div>
						</div>
						<div class="shadow sneak two"></div>
					</div>
                    <!-- <canvas id="doll" class="h-400 w-300 y-auto"></canvas> -->
                    <!-- <img src="./images/doll03-s8b4e697ee7.png" class="hidden-sm hidden-ls" alt="" id="imag"> -->
                </div>
                <form action="#" class="signup form w-300 rounded-lg mx-auto px-2 py-2 p-rel">
                    <!-- <span style="top: -20px;" class="btn btn-primary text-white p-abs">Welcome</span> -->
                    <!-- <div class="" style="height: 100px;"></div> -->
                    <div class="form-group">
                        <label for="">Username</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Age</label>
                        <input type="text" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="accept" id="accept" required /> I accept terms and conditions 
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn w-full py-2 pointer btn-primary text-white">Play!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        let openbar = document.querySelector('#openbar');
        let sidebar = document.querySelector('#sidebar');
        let overleyClose = document.querySelector('#overlay-close');

        openbar.onclick = (e) => {
            sidebar.classList.toggle('sidebar-open');
            overleyClose.classList.toggle('ovr-open');
        }
        overleyClose.onclick = (e) => {
            sidebar.classList.toggle('sidebar-open');
            overleyClose.classList.toggle('ovr-open');
        }
    </script>
</body>
</html>