<!doctype html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>A Roguelike with Sequential Rooms</h1>
<div id="container"></div>

<!-- work in the sequence.js file -->
<script src="./sequence.js"></script>

<!-- you don't have to change the files below -->
<script src="../js/game.js"></script>
<script src="../js/path.js"></script>
<script src="../js/room.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
